<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_span="2"
            android:background="#1480D6"
            android:gravity="center"
            android:text="Convert Year to Name"
            android:textColor="#F8F5F5"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Year"
            android:textColor="#4CED52"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_year"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="2021" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_cvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Convert" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year's name"
            android:background="#F3DD20"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#F44336" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tân Sửu"
            android:textColor="#E11C1C"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>